{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".cursor/hooks/skill-instructions-hook.sh"
          }
        ]
      }
    ]
  }
}
